# username|date|mode|score|correct|total|roomName
aalhabibi2|2026-03-11|single|20|2|3|
aalhabibi2|2026-03-11|multiplayer|15|1|3|room 1
aalhabibi2|2026-03-12|multiplayer|95|6|10|public
aalhabibi2|2026-03-12|multiplayer|70|4|10|public
aalhabibi|2026-03-11|multiplayer|15|1|3|room 1
aalhabibi|2026-03-12|multiplayer|80|5|10|public
aalhabibi|2026-03-12|multiplayer|50|3|10|public
aalhabibi|2026-03-13|multiplayer|40|3|5|room 2
m|2026-03-12|multiplayer|80|5|10|public
m|2026-03-13|single|0|0|1|
m|2026-03-13|multiplayer|55|4|5|room 2
